<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <style>
        .btncontainer{
            padding : auto;
            align-items: center;
            text-align: center;
            /* height : 1000px; */
            /* background-color: aqua; */
            width: 60%;
        }
        .center {
            padding: auto;
            margin: auto;
            /* margin-left: 35%;
            margin-right: 25%; */
            align-content: center;
            align-items:  center;
            text-align: center;
            width: 60%;
            /* border: 5px solid #FFFF00; */
            
}

    </style>
</head>

<body style ="background-color:lightgoldenrodyellow;">
    <div class="center">
        <h1>hello</h1>
        {{time_taken1}}
        <br>
        {{time_taken2}}
    </div>
</body>